<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Title</title>
</head>
<header>
    <p>&ltheader&gt</p>
    <div class="container">
        <div class="header">
            <div class="logo"><p>logo</p></div>
            <div class="nav"><p>nav</p></div>
        </div>
    </div>
</header>
<body>
<main>
    <div class="container">
        <div class="main"><p>&ltmain&gt</p></div>
    </div>
</main>

</body>
<footer>
    <p>&ltfooter&gt</p>
</footer>
</html>
<style>
    * {
        margin: 0;
        padding: 0
    }
    .container {
        max-width: 700px;
    }
    header {
        height: 150px;
        border: 5px solid blue;
        margin: 20px 50px 15px 10px;
    }
    .header {
        align-items: center;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    header p {
        color: blue;
    }

    .logo {
        border: 5px solid yellow;
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }

    .header .logo p {
        color: yellow;
    }

    .nav {
        border: 5px solid black;
        width: 500px;
        height: 80px;
    }

    .header .nav p {
        padding: 20px 0 0 50px;
        color: black;
    }

    .main {
        border: 5px solid green;
        height: 400px;
    }

    main p {
        color: green;
    }

    footer {
        margin: 10px 35px 10px 20px;
        border: 5px solid purple;
        height: 100px;
    }

    footer p {
        color: purple;
    }

    p {
        position: absolute;
        padding: 20px;
    }
</style>